@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #232e35;
}
p {
  font-size: 1rem; /* 16px */
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #656d72;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid #f1f1f1;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.about-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  /* width: fit-content; */
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  margin-top: 5rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #d9d9d9;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Logo and Navigation Menu*/
nav {
  position: fixed;
  top: 0;
  background-color: #d9d9d9;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 50px;
  align-items: center;
}

nav a:hover {
  color: #7e74f1;
}

nav ul {
  list-style: none;
  display: flex;
  width: 40%;
  gap: 20px;
  /* justify-content: space-between; */
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: #232e35;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: #232e35;
  /* font-size: 0.8em; */
}

/* nav ul li a:hover {
    color: #000;
} */

/* Burger */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: black;
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(3px, -8px);
}

/* Hero Section */
#hero {
  padding-top: 100px;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-evenly;

  align-items: center;
}

.home-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 1rem;
  margin-top: 20px;
}

.hero-name {
  font-size: 3rem;
  font-weight: 600;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: #7e74f1;
}

.hero-right img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: 5px 6px 8px;
}

.hero-right {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.hero-left {
  width: 50%;
}

/* sosmed */
.container-icon {
  display: flex;
  flex-direction: row;
  text-align: center;
  /* justify-content: space-between; */
}
.icon {
  /* width: 190px; */
  margin-top: 30px;
  margin-right: 50px;
  /* font-size: 30px; */
}

.icon a {
  width: 50px;
  height: 50px;
  /* position: relative; */
  display: block;
  font-size: 30px;
  /* text-align: center; */
  color: #7e74f1;
  background-color: #d9d9d9;
  line-height: 60px;
  /* margin: 0 15px; */
  border-radius: 50%;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}

.icon a:hover {
  color: #232e35;
  transform: translate(0, -30px);
  box-shadow: 0 20px 8px rgba(0, 0, 0, 0.7);
}

/* About section */
#about {
  padding-top: 10px;
}

.about {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 6rem 0;
}

.about .pre-title {
  margin: 0 auto;
}

.about-left img {
  width: 250px;
  height: 380px;
  box-shadow: 5px 6px 8px;
}

.about-left {
  margin: 50px;
  display: flex;
  justify-content: center;
}

.about-right {
  margin: 50px;
}

/* Skill section */
#skill {
  padding-top: 10%;
}

.skill {
  padding: 2rem 1rem;
  margin: auto;
  /* height: 720px; */
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  align-items: center;
  /* border-radius: 0.7rem; */
  /* flex-direction: row; */
  gap: 20px;
  width: 50%;
  justify-content: center;
  /* background-color: #7e74f1; */
}

.skill-card img {
  height: 200px;
  width: 200px;
}

/* education section */
.education {
  padding: 10%;
  background-color: #f1f1f1;
}

.education-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  /* width: fit-content; */
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  padding-top: 4rem;
}

.education .box {
  position: relative;
  padding: 20px;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.education .box:hover {
  box-shadow: 0px 3px 12px 0px #7e74f1;
  border: 1px solid transparent;
}

.education .box::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  right: calc(100% + 22px);
  top: 0;
  background-color: #7e74f1;
  border: 2px solid white;
}

.box h4 {
  position: relative;
}

.box h3 {
  padding: 10px 0px 6px;
  color: #7e74f1;
}

.box p {
  line-height: 1.2;
}

/* contact section */
.contact {
  position: relative;
  min-height: 50px;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h3 {
  font-size: 36px;
  font-weight: 900;
}

.contact .content p {
  font-weight: 600;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container .contactinfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.container .contactinfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contactinfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 15px;
}

.container .contactinfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 500;
}

.container .contactinfo .box .text h3 {
  font-weight: 500;
  padding-top: 30px;
}

.contactform {
  width: 40%;
  padding: 40px;
  background: #f1f1f1;
}

.contactform h2 {
  font-size: 30px;
  font-weight: 500;
}

.contactform .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
  background: #f1f1f1;
}

.contactform .inputbox input,
.contactform .inputbox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contactform .inputbox span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: black;
}

.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span {
  color: black;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactform .inputbox input[type="submit"] {
  width: 100px;
  background: #d9d9d9;
  color: black;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 768px) {
  #hero {
    flex-direction: column-reverse;
  }
  #about .about {
    flex-direction: column;
  }
  .contact {
    padding: 50px;
  }
  .container {
    flex-direction: column;
  }
  .container .contactinfo {
    margin-bottom: 40px;
  }
  .container .contactinfo,
  .contactform {
    width: 100%;
  }
  /* nav ul {
    display: none;
  } */
  nav ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    height: 0;
    overflow: hidden;
    transition: all 1s ease-in;
    padding: 30px 20px 0 20px;
    z-index: 1;
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul.slide {
    height: 350px;
    background-color: #656d72;
  }
  .menu-toggle {
    display: flex;
  }
}

.footer {
  padding: 20px;
  /* margin: 20px; */
  text-align: center;
  background-color: #d9d9d9;
}
